<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon"  href="image\aiml logo.jpeg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>AIML-CLUB</title>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="image\WhatsApp Image 2022-11-28 at 4.07.46 PM (1).jpeg" alt="logo"> 
        </div>

        <div class="menu">
            <a href="#">Home</a>
            
            <a href="#">Contact us</a>
            
            <a href="#">Service</a>
            
            <a href="#">T&C</a>
            
        </div>

        <div class="buttonaire">
            <button class="reg">login</button>
            <button class="signin">sign in</button>
        </div>

    </nav>
    

  <!-- hero section starts -->


  <div class="hero-section">
      <div class="left-hero">
        <p>Empowering your learning skill with us </p>
        <h1>Lit the spark</h1>
        <h4>AIML CLUB is the departmental club of Haldia Institute of Technology</h4>
        
        <button class="hero-btn">join our community</button>


        
      </div>
      <div class="right-hero">
        
        <div>
        <img src="image\aiml banner.jpeg" alt="logo">
        </div>
      </div>


  </div>
</body>
</html>


<div class="club-head-heading">
    <h3>CLUB-HEAD</h3>
    
</div>


<div class="club-head">
    
 
    <div class="president iconic">
    <img src="image\saurav.png" alt="president">
    <h2>SAURAV SUMAN</h2>
    <a href="https://wa.me/%2B917739503469?text=MyName.................."><button class="club-head-btn"> <i class="fa fa-twitter" aria-hidden="true"></i>PRESIDENT</button></a>
    </div>
    
    <div class="vice-president iconic">
        <img src="image\rishi.jpeg" alt="president">
        <h2>RISHI RATAN MISHRA</h2>
       <a href="https://instagram.com/rishiratanmishra" target="_blank"><button class="club-head-btn"> <i class="fa fa-instagram" aria-hidden="true"></i>VICE-PRESIDENT</button></a>
    </div>
    

    <div class="secretary iconic">
        <img src="image\gaurav.jpeg" alt="president">
        <h2>GAURAV KUMAR JHA</h2>
        <a href="http://instagram.com/_gauravkumarjha_" target="_blank"><button class="club-head-btn"> <i class="fa fa-instagram" aria-hidden="true"></i>
            SECRETARY</button></a>
    </div>
</div>

<!-- contact form -->
<div class="contact-form">
    <div class="lottie"><script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script> 


        <lottie-player src="https://lottie.host/d762e539-4d1b-4fc8-bcf1-9145f59a7cae/gwHsEAVTWa.json" background="transparent" speed="1" style="width: 300px; height: 300px;" loop autoplay></lottie-player>

    </div>
    <form class="action">
        
      <div class="row1">

       <div class="row1-1">
        <label for="firstname">first name</label>
        <input type="text" id="firstname"name value="" placeholder="enter your name">
       </div>
      
      <div class="row1-1">
        <label for="middlename">middle name</label>
        <input type="text" id="middlename"name value="" placeholder="enter your  middle name">
       </div>

       <div class="row1-1">
        <label for="lastname">last  name</label>
        <input type="text" id="lastname"name value="" placeholder="enter your last  name">
        </div>     
      </div>
        
        
    <div class="row2">
        <div class="row2-2">
        
        <label for="gender"><i class="fa fa-user-circle-o" aria-hidden="true"></i> &nbsp; gender</label>
        <select for="gender" id="gender">
         <option id="gender" value="male">male</option>
         <option id="gender" value="female">female</option>
         <option id="gender" value="">transgender</option>
        </select>
        </div>
        
        <div class="row2-2">
        <label for="date of birth"> <i class="fa fa-calendar" aria-hidden="true"></i> &nbsp; date of birth</label>
        <input type="date" id="date of birth">
        </div>
    
        <div class="row2-2">
        <label for="roll no"> <i class="fa fa-university" aria-hidden="true"></i> &nbsp; university roll no</label>
        <input type="text" id="roll no" placeholder="type univ. roll no">
        </div>
    
    </div>

    <div class="row3">
    

        <div class="row3-1">
        <label class="radio">your branch</label>
        
         <div class="all-radio">
        
          <div class="row3-1-1">
         
          <input type="radio" id="CSE-AIML" name="answer">
          <label for="CSE-AIML">CSE-AIML</label>
          </div>

          <div class="row3-1-1">
          <input type="radio" id="DS" name="answer">
          <label for="DS">DS</label>
          </div>

          <div class="row3-1-1">
          <input type="radio" id="IT" name="answer">
          <label for="IT">IT</label>
          </div>

          <div class="row3-1-1">
          <input type="radio" id="BT" name="answer">
          <label for="BT">BT</label>
          </div>

          <div class="row3-1-1">
          <input type="radio" id="FT" name="answer">
          <label for="FT">FT</label>
          </div>
        </div> 
        
        
     </div>
        
        <div class="row3-2">
        <label for="email id"> <i class="fa fa-envelope" aria-hidden="true"></i> &nbsp; your email id</label>
        <input type="" id="email id">
        </div>

      
        <div class="row3-3">
        <label class="checkboxes">select your query</label>
       
      <div class="all-checkbox">

      <div class="row3-3-1">
      <input type="checkbox" id="event" name="answer">
       <label for="event">event</label>
      </div>
      
       <div class="row3-3-1">
       <input type="checkbox" id="Collaboration" name="answer">
       <label for="Collaboration">Collaboration</label>
      </div>
      
      <div class="row3-3-1">
       <input type="checkbox" id=" Complaints" name="answer">
      <label for=" Complaints"> Complaints</label>
      </div>

    </div>

</div>

    </div>

      <div class="row4">
      <label for="submit">your meassage</label>
        <textarea type="submit" id="submit" placeholder="enter your queries"></textarea>
      </div>

      <button class="buttt" type="submit" name="submit" >submit</buttton>

    </form>
    
</div>


    <!-- footer section start -->


<div class="footer">
    <div class="inside-footer">
        <img src="image\hit-icon.png" alt="">
        <p>AIML-CLUB</p>
        <img src="image\aiml.png" alt="">
    </div>

<div class="footer-main">
    <div class="footer1">
        <h2>Get Help</h2>
        <p>Home</p>
        <p>About</p>
        <p>Contact</p>
        <p>Pages</p>

    </div>
    <div class="footer1">
        <h2>Programs</h2>
        <p>Home</p>
        <p>About</p>
        <p>Contact</p>
        <p>Pages</p>

    </div>
    <div class="footer1">
        <h2>Club</h2>
        <p>Home</p>
        <p>About</p>
        <p>Contact</p>
        <p>Pages</p>

    </div>
    <div class="footer1">
        <h2>Contact</h2>
        <p>Home</p>
        <p>About</p>
        <p>Contact</p>
        <p>Pages</p>

    </div>
</div>
<hr>
<div class="down-footer">
    <div class="footer-logo">
        <a href="http://instagram.com/_gauravkumarjha_" target="_blank"> <i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
        <a href="http://instagram.com/_gauravkumarjha_" target="_blank"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
            <a href="http://instagram.com/_gauravkumarjha_" target="_blank"> <i class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a>


    </div>
    <div class="bottom">
        <p>Copyright @ 2022 AIML-CLUB</p>
    </div>


</div>

</body>
</html>

